<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.30" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <script>if(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) { window.document.querySelector('html').classList.add('dark');} </script><link rel="icon" type="image/png" sizes="16x16" href="/zigbee2mqtt.io/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/zigbee2mqtt.io/favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/zigbee2mqtt.io/apple-touch-icon.png"><link rel="manifest" href="/zigbee2mqtt.io/site.webmanifest"><link rel="mask-icon" color="#ffc135" href="/zigbee2mqtt.io/safari-pinned-tab.svg"><meta name="msapplication-TileColor" content="#ffc135"><meta name="theme-color" content="#ffc135"><title>Home Assistant | Zigbee2MQTT</title><meta name="description" content="Zigbee를 MQTT로 연결하는 브리지">
    <link rel="preload" href="/zigbee2mqtt.io/assets/style-D0bjzKx1.css" as="style"><link rel="stylesheet" href="/zigbee2mqtt.io/assets/style-D0bjzKx1.css">
    <link rel="modulepreload" href="/zigbee2mqtt.io/assets/app-BxelcmS-.js"><link rel="modulepreload" href="/zigbee2mqtt.io/assets/runtime-core.esm-bundler-DuHIhP68.js"><link rel="modulepreload" href="/zigbee2mqtt.io/assets/home_assistant-BGwEjQ5V.js"><link rel="modulepreload" href="/zigbee2mqtt.io/assets/home_assistant_device_registry-DoZD1RMr.js">
    
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container no-sidebar external-link-icon content-page" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/zigbee2mqtt.io/"><img class="vp-site-logo" src="/zigbee2mqtt.io/logo.png" alt="Zigbee2MQTT"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Zigbee2MQTT</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="가이드"><span class="title">가이드</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="가이드"><span class="title">가이드</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/zigbee2mqtt.io/guide/getting-started/" aria-label="시작하기"><!--[--><!--[--><!--]--><!--]-->시작하기<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/zigbee2mqtt.io/guide/adapters/" aria-label="지원 어댑터"><!--[--><!--[--><!--]--><!--]-->지원 어댑터<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/zigbee2mqtt.io/supported-devices/" aria-label="지원 디바이스"><!--[--><!--[--><!--]--><!--]-->지원 디바이스<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/zigbee2mqtt.io/guide/installation/" aria-label="설치"><!--[--><!--[--><!--]--><!--]-->설치<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/zigbee2mqtt.io/guide/configuration/" aria-label="설정"><!--[--><!--[--><!--]--><!--]-->설정<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/zigbee2mqtt.io/guide/usage/pairing_devices.html" aria-label="사용법"><!--[--><!--[--><!--]--><!--]-->사용법<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/zigbee2mqtt.io/guide/faq/" aria-label="자주 묻는 질문 (FAQ)"><!--[--><!--[--><!--]--><!--]-->자주 묻는 질문 (FAQ)<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/zigbee2mqtt.io/supported-devices/" aria-label="디바이스"><!--[--><!--[--><!--]--><!--]-->디바이스<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="고급"><span class="title">고급</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="고급"><span class="title">고급</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><!--[--><h4 class="vp-navbar-dropdown-subtitle"><span>Zigbee</span></h4><ul class="vp-navbar-dropdown-subitem-wrapper"><!--[--><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/zigbee2mqtt.io/advanced/zigbee/01_zigbee_network.html" aria-label="Zigbee 네트워크"><!--[--><!--[--><!--]--><!--]-->Zigbee 네트워크<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/zigbee2mqtt.io/advanced/zigbee/02_improve_network_range_and_stability.html" aria-label="네트워크 범위 및 안정성 향상"><!--[--><!--[--><!--]--><!--]-->네트워크 범위 및 안정성 향상<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/zigbee2mqtt.io/advanced/zigbee/04_sniff_zigbee_traffic.html" aria-label="Zigbee 트래픽 스니핑"><!--[--><!--[--><!--]--><!--]-->Zigbee 트래픽 스니핑<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/zigbee2mqtt.io/advanced/zigbee/05_create_a_cc2530_router.html" aria-label="CC2530 Router 만들기"><!--[--><!--[--><!--]--><!--]-->CC2530 Router 만들기<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul><!--]--></li><li class="vp-navbar-dropdown-item"><!--[--><h4 class="vp-navbar-dropdown-subtitle"><span>새 디바이스 지원</span></h4><ul class="vp-navbar-dropdown-subitem-wrapper"><!--[--><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/zigbee2mqtt.io/advanced/support-new-devices/01_support_new_devices.html" aria-label="새 기기 지원 추가"><!--[--><!--[--><!--]--><!--]-->새 기기 지원 추가<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/zigbee2mqtt.io/advanced/support-new-devices/02_support_new_tuya_devices.html" aria-label="새 Tuya 기기 지원 추가"><!--[--><!--[--><!--]--><!--]-->새 Tuya 기기 지원 추가<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/zigbee2mqtt.io/advanced/support-new-devices/03_find_tuya_data_points.html" aria-label="Tuya Data Point 찾기"><!--[--><!--[--><!--]--><!--]-->Tuya Data Point 찾기<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul><!--]--></li><li class="vp-navbar-dropdown-item"><!--[--><h4 class="vp-navbar-dropdown-subtitle"><span>원격 어댑터</span></h4><ul class="vp-navbar-dropdown-subitem-wrapper"><!--[--><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/zigbee2mqtt.io/advanced/remote-adapter/connect_to_a_remote_adapter.html" aria-label="원격 Adapter에 연결하기"><!--[--><!--[--><!--]--><!--]-->원격 Adapter에 연결하기<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/zigbee2mqtt.io/advanced/remote-adapter/connect_to_a_remote_sonoff_zbbridge.html" aria-label="원격 Sonoff ZBBridge에 연결하기"><!--[--><!--[--><!--]--><!--]-->원격 Sonoff ZBBridge에 연결하기<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul><!--]--></li><li class="vp-navbar-dropdown-item"><!--[--><h4 class="vp-navbar-dropdown-subtitle"><span>더보기</span></h4><ul class="vp-navbar-dropdown-subitem-wrapper"><!--[--><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/zigbee2mqtt.io/advanced/more/3d_cases.html" aria-label="3D 케이스"><!--[--><!--[--><!--]--><!--]-->3D 케이스<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/zigbee2mqtt.io/advanced/more/external_converters.html" aria-label="External Converter"><!--[--><!--[--><!--]--><!--]-->External Converter<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/zigbee2mqtt.io/advanced/more/external_extensions.html" aria-label="External Extension"><!--[--><!--[--><!--]--><!--]-->External Extension<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/zigbee2mqtt.io/advanced/more/switch-to-dev-branch.html" aria-label="Dev 브랜치로 전환하기"><!--[--><!--[--><!--]--><!--]-->Dev 브랜치로 전환하기<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/zigbee2mqtt.io/advanced/more/tuya_xiaomi_ota_url.html" aria-label="Tuya 및 Xiaomi OTA URL 가져오기"><!--[--><!--[--><!--]--><!--]-->Tuya 및 Xiaomi OTA URL 가져오기<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="지원"><span class="title">지원</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="지원"><span class="title">지원</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://github.com/Koenkk/zigbee2mqtt/discussions" aria-label="포럼" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->포럼<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://discord.gg/NyseBeK" aria-label="Discord" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Discord<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://github.com/Koenkk/zigbee2mqtt/issues" aria-label="이슈" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->이슈<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://github.com/Koenkk/zigbee2mqtt" aria-label="기부" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->기부<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/Koenkk/zigbee2mqtt" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/zigbee2mqtt.io/guide/usage/integrations/home_assistant.html" aria-label="한국어"><!--[--><!--[--><!--]--><!--]-->한국어<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/zigbee2mqtt.io/en/guide/usage/integrations/home_assistant.html" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/Koenkk/zigbee2mqtt.io" aria-label="GitHub (docs)" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub (docs)<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!--[--><div id="docsearch-container" style="display:none;"></div><div class="docsearch-placeholder"><button type="button" aria-label="검색" aria-keyshortcuts="Control+k" class="DocSearch DocSearch-Button"><span class="DocSearch-Button-Container"><svg width="20" height="20" viewBox="0 0 24 24" aria-hidden="true" class="DocSearch-Search-Icon"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">검색</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key DocSearch-Button-Key--ctrl">Ctrl</kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="가이드"><span class="title">가이드</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="가이드"><span class="title">가이드</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/zigbee2mqtt.io/guide/getting-started/" aria-label="시작하기"><!--[--><!--[--><!--]--><!--]-->시작하기<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/zigbee2mqtt.io/guide/adapters/" aria-label="지원 어댑터"><!--[--><!--[--><!--]--><!--]-->지원 어댑터<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/zigbee2mqtt.io/supported-devices/" aria-label="지원 디바이스"><!--[--><!--[--><!--]--><!--]-->지원 디바이스<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/zigbee2mqtt.io/guide/installation/" aria-label="설치"><!--[--><!--[--><!--]--><!--]-->설치<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/zigbee2mqtt.io/guide/configuration/" aria-label="설정"><!--[--><!--[--><!--]--><!--]-->설정<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/zigbee2mqtt.io/guide/usage/pairing_devices.html" aria-label="사용법"><!--[--><!--[--><!--]--><!--]-->사용법<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/zigbee2mqtt.io/guide/faq/" aria-label="자주 묻는 질문 (FAQ)"><!--[--><!--[--><!--]--><!--]-->자주 묻는 질문 (FAQ)<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/zigbee2mqtt.io/supported-devices/" aria-label="디바이스"><!--[--><!--[--><!--]--><!--]-->디바이스<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="고급"><span class="title">고급</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="고급"><span class="title">고급</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><!--[--><h4 class="vp-navbar-dropdown-subtitle"><span>Zigbee</span></h4><ul class="vp-navbar-dropdown-subitem-wrapper"><!--[--><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/zigbee2mqtt.io/advanced/zigbee/01_zigbee_network.html" aria-label="Zigbee 네트워크"><!--[--><!--[--><!--]--><!--]-->Zigbee 네트워크<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/zigbee2mqtt.io/advanced/zigbee/02_improve_network_range_and_stability.html" aria-label="네트워크 범위 및 안정성 향상"><!--[--><!--[--><!--]--><!--]-->네트워크 범위 및 안정성 향상<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/zigbee2mqtt.io/advanced/zigbee/04_sniff_zigbee_traffic.html" aria-label="Zigbee 트래픽 스니핑"><!--[--><!--[--><!--]--><!--]-->Zigbee 트래픽 스니핑<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/zigbee2mqtt.io/advanced/zigbee/05_create_a_cc2530_router.html" aria-label="CC2530 Router 만들기"><!--[--><!--[--><!--]--><!--]-->CC2530 Router 만들기<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul><!--]--></li><li class="vp-navbar-dropdown-item"><!--[--><h4 class="vp-navbar-dropdown-subtitle"><span>새 디바이스 지원</span></h4><ul class="vp-navbar-dropdown-subitem-wrapper"><!--[--><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/zigbee2mqtt.io/advanced/support-new-devices/01_support_new_devices.html" aria-label="새 기기 지원 추가"><!--[--><!--[--><!--]--><!--]-->새 기기 지원 추가<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/zigbee2mqtt.io/advanced/support-new-devices/02_support_new_tuya_devices.html" aria-label="새 Tuya 기기 지원 추가"><!--[--><!--[--><!--]--><!--]-->새 Tuya 기기 지원 추가<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/zigbee2mqtt.io/advanced/support-new-devices/03_find_tuya_data_points.html" aria-label="Tuya Data Point 찾기"><!--[--><!--[--><!--]--><!--]-->Tuya Data Point 찾기<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul><!--]--></li><li class="vp-navbar-dropdown-item"><!--[--><h4 class="vp-navbar-dropdown-subtitle"><span>원격 어댑터</span></h4><ul class="vp-navbar-dropdown-subitem-wrapper"><!--[--><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/zigbee2mqtt.io/advanced/remote-adapter/connect_to_a_remote_adapter.html" aria-label="원격 Adapter에 연결하기"><!--[--><!--[--><!--]--><!--]-->원격 Adapter에 연결하기<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/zigbee2mqtt.io/advanced/remote-adapter/connect_to_a_remote_sonoff_zbbridge.html" aria-label="원격 Sonoff ZBBridge에 연결하기"><!--[--><!--[--><!--]--><!--]-->원격 Sonoff ZBBridge에 연결하기<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul><!--]--></li><li class="vp-navbar-dropdown-item"><!--[--><h4 class="vp-navbar-dropdown-subtitle"><span>더보기</span></h4><ul class="vp-navbar-dropdown-subitem-wrapper"><!--[--><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/zigbee2mqtt.io/advanced/more/3d_cases.html" aria-label="3D 케이스"><!--[--><!--[--><!--]--><!--]-->3D 케이스<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/zigbee2mqtt.io/advanced/more/external_converters.html" aria-label="External Converter"><!--[--><!--[--><!--]--><!--]-->External Converter<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/zigbee2mqtt.io/advanced/more/external_extensions.html" aria-label="External Extension"><!--[--><!--[--><!--]--><!--]-->External Extension<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/zigbee2mqtt.io/advanced/more/switch-to-dev-branch.html" aria-label="Dev 브랜치로 전환하기"><!--[--><!--[--><!--]--><!--]-->Dev 브랜치로 전환하기<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/zigbee2mqtt.io/advanced/more/tuya_xiaomi_ota_url.html" aria-label="Tuya 및 Xiaomi OTA URL 가져오기"><!--[--><!--[--><!--]--><!--]-->Tuya 및 Xiaomi OTA URL 가져오기<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="지원"><span class="title">지원</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="지원"><span class="title">지원</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://github.com/Koenkk/zigbee2mqtt/discussions" aria-label="포럼" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->포럼<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://discord.gg/NyseBeK" aria-label="Discord" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Discord<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://github.com/Koenkk/zigbee2mqtt/issues" aria-label="이슈" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->이슈<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://github.com/Koenkk/zigbee2mqtt" aria-label="기부" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->기부<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/Koenkk/zigbee2mqtt" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/zigbee2mqtt.io/guide/usage/integrations/home_assistant.html" aria-label="한국어"><!--[--><!--[--><!--]--><!--]-->한국어<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/zigbee2mqtt.io/en/guide/usage/integrations/home_assistant.html" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/Koenkk/zigbee2mqtt.io" aria-label="GitHub (docs)" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub (docs)<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="home-assistant" tabindex="-1"><a class="header-anchor" href="#home-assistant"><span>Home Assistant</span></a></h1><h2 id="mqtt-discovery" tabindex="-1"><a class="header-anchor" href="#mqtt-discovery"><span>MQTT discovery</span></a></h2><p>Zigbee2MQTT를 Home Assistant와 연동하는 가장 쉬운 방법은 <a href="https://www.home-assistant.io/integrations/mqtt#mqtt-discovery" target="_blank" rel="noopener noreferrer">MQTT discovery</a>를 사용하는 것입니다. 이를 통해 Zigbee2MQTT가 기기를 Home Assistant에 자동으로 추가할 수 있습니다.</p><p>최상의 연동(MQTT discovery 포함)을 위해:</p><ul><li><p><strong>Zigbee2MQTT</strong> <code>configuration.yaml</code>에 다음을 설정하세요:</p><div class="language-yaml line-numbers-mode" data-highlighter="prismjs" data-ext="yml"><pre><code class="language-yaml"><span class="line"><span class="token key atrule">homeassistant</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>Home Assistant에서 <a href="https://www.home-assistant.io/integrations/mqtt/" target="_blank" rel="noopener noreferrer">MQTT integration</a>을 활성화하세요.</p></li></ul><h2 id="기기-그룹-페이지" tabindex="-1"><a class="header-anchor" href="#기기-그룹-페이지"><span>기기/그룹 페이지</span></a></h2><p>Home Assistant 2021.11부터 Home Assistant의 기기/그룹 페이지에서 프론트엔드로 직접 연결할 수 있습니다(<em>기기 방문</em> 버튼). 이를 활성화하려면 <a class="route-link" href="/zigbee2mqtt.io/guide/configuration/frontend.html">frontend</a> 설정에서 <code>url</code>을 설정하세요.</p><h2 id="home-assistant-기기-레지스트리" tabindex="-1"><a class="header-anchor" href="#home-assistant-기기-레지스트리"><span>Home Assistant 기기 레지스트리</span></a></h2><p>Home Assistant MQTT discovery를 사용할 때, Zigbee2MQTT는 <a href="https://developers.home-assistant.io/docs/en/device_registry_index.html" target="_blank" rel="noopener noreferrer">Home Assistant 기기 레지스트리</a>와 연동됩니다. 이를 통해 Home Assistant를 재시작하지 않고도 Home Assistant 웹 인터페이스에서 <code>entity_id</code>와 <code>friendly_name</code>을 변경할 수 있습니다. 또한 어떤 엔티티가 어떤 기기에 속하는지 표시할 수 있습니다.</p><p><img src="/zigbee2mqtt.io/assets/home_assistant_change_name-DCcOMcRC.png" alt="웹 인터페이스를 통한 이름 및 기기 ID 변경"></p><p><img src="/zigbee2mqtt.io/assets/home_assistant_device_registry-D3S_Ol93.png" alt="기기 레지스트리"></p><h2 id="discovery-사용자-정의" tabindex="-1"><a class="header-anchor" href="#discovery-사용자-정의"><span>discovery 사용자 정의</span></a></h2><p>기기별 설정을 통해 discovery 페이로드를 수정할 수 있습니다. 여기서 기기가 discovery되지 않도록 방지할 수도 있습니다. 사용 가능한 옵션은 <a class="route-link" href="/zigbee2mqtt.io/guide/configuration/devices-groups.html#specific-device-options">기기별 설정</a>을 참조하세요.</p><h2 id="버튼-액션에-응답하기" tabindex="-1"><a class="header-anchor" href="#버튼-액션에-응답하기"><span>버튼 액션에 응답하기</span></a></h2><p>버튼 액션에 응답하려면 다음 Home Assistant 설정 중 하나를 사용할 수 있습니다.</p><h3 id="mqtt-기기-트리거를-통한-방법-권장" tabindex="-1"><a class="header-anchor" href="#mqtt-기기-트리거를-통한-방법-권장"><span>MQTT 기기 트리거를 통한 방법 (권장)</span></a></h3><p><a href="https://www.home-assistant.io/integrations/device_trigger.mqtt/" target="_blank" rel="noopener noreferrer">MQTT 기기 트리거</a>는 Zigbee2MQTT에 의해 <strong>기기에서 이벤트가 최소 한 번 트리거된 후</strong> discovery됩니다.</p><div class="language-yaml line-numbers-mode" data-highlighter="prismjs" data-ext="yml"><pre><code class="language-yaml"><span class="line"><span class="token key atrule">automation</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token punctuation">-</span> <span class="token key atrule">alias</span><span class="token punctuation">:</span> Respond to button click</span>
<span class="line">      <span class="token key atrule">triggers</span><span class="token punctuation">:</span></span>
<span class="line">          <span class="token punctuation">-</span> <span class="token key atrule">trigger</span><span class="token punctuation">:</span> device</span>
<span class="line">            <span class="token key atrule">domain</span><span class="token punctuation">:</span> mqtt</span>
<span class="line">            <span class="token key atrule">device_id</span><span class="token punctuation">:</span> ad44cabee4c646f493814306aa6446e1</span>
<span class="line">            <span class="token key atrule">type</span><span class="token punctuation">:</span> action</span>
<span class="line">            <span class="token key atrule">subtype</span><span class="token punctuation">:</span> arrow_left_click</span>
<span class="line">      <span class="token key atrule">actions</span><span class="token punctuation">:</span></span>
<span class="line">          <span class="token punctuation">-</span> <span class="token key atrule">action</span><span class="token punctuation">:</span> light.toggle</span>
<span class="line">            <span class="token key atrule">target</span><span class="token punctuation">:</span></span>
<span class="line">                <span class="token key atrule">entity_id</span><span class="token punctuation">:</span> light.bedroom</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="home-assistant-event-엔티티를-통한-방법-실험적" tabindex="-1"><a class="header-anchor" href="#home-assistant-event-엔티티를-통한-방법-실험적"><span>Home Assistant <code>event</code> 엔티티를 통한 방법 (실험적)</span></a></h3><p>참고: <code>event</code> 엔티티는 <strong>실험적</strong>이며 향후 <strong>변경될 수 있습니다</strong>.</p><p>이 방법은 <a href="https://www.home-assistant.io/integrations/event" target="_blank" rel="noopener noreferrer"><code>event</code> 엔티티</a>의 상태 변경에 응답하는 방식으로 작동합니다. 특정 이벤트는 <code>event_type</code> 속성을 통해 지정할 수 있습니다. 구현이 확정될 때까지 이벤트 타입 및 추가 속성은 변경될 수 있으며, <code>homeassistant: {experimental_event_entities: true}</code>를 설정하여 <code>event</code> 엔티티를 명시적으로 활성화해야 합니다(자세한 내용은 <a class="route-link" href="/zigbee2mqtt.io/guide/configuration/homeassistant.html">설정</a> 참조).</p><div class="language-yaml line-numbers-mode" data-highlighter="prismjs" data-ext="yml"><pre><code class="language-yaml"><span class="line"><span class="token key atrule">automation</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token punctuation">-</span> <span class="token key atrule">alias</span><span class="token punctuation">:</span> Respond to button click</span>
<span class="line">      <span class="token key atrule">triggers</span><span class="token punctuation">:</span></span>
<span class="line">          <span class="token punctuation">-</span> <span class="token key atrule">trigger</span><span class="token punctuation">:</span> state</span>
<span class="line">            <span class="token key atrule">entity_id</span><span class="token punctuation">:</span> event.my_switch_click</span>
<span class="line">            <span class="token key atrule">to</span><span class="token punctuation">:</span> <span class="token null important">~</span></span>
<span class="line">      <span class="token key atrule">conditions</span><span class="token punctuation">:</span></span>
<span class="line">          <span class="token punctuation">-</span> <span class="token key atrule">condition</span><span class="token punctuation">:</span> template</span>
<span class="line">            <span class="token key atrule">value_template</span><span class="token punctuation">:</span> <span class="token string">&quot;{{trigger.from_state.state != &#39;unavailable&#39;}}&quot;</span></span>
<span class="line">          <span class="token punctuation">-</span> <span class="token key atrule">condition</span><span class="token punctuation">:</span> template</span>
<span class="line">            <span class="token key atrule">value_template</span><span class="token punctuation">:</span> <span class="token string">&quot;{{trigger.to_state.attributes.event_type == &#39;single&#39;}}&quot;</span></span>
<span class="line">      <span class="token key atrule">actions</span><span class="token punctuation">:</span></span>
<span class="line">          <span class="token punctuation">-</span> <span class="token key atrule">action</span><span class="token punctuation">:</span> light.toggle</span>
<span class="line">            <span class="token key atrule">target</span><span class="token punctuation">:</span></span>
<span class="line">                <span class="token key atrule">entity_id</span><span class="token punctuation">:</span> light.bedroom</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="home-assistant-액션-센서를-통한-방법-deprecated" tabindex="-1"><a class="header-anchor" href="#home-assistant-액션-센서를-통한-방법-deprecated"><span>Home Assistant 액션 센서를 통한 방법 (deprecated)</span></a></h3><p>이 방법은 센서의 상태 변경 이벤트에 응답하는 방식으로 작동합니다. 이를 위해 <code>configuration.yaml</code>에 <code>homeassistant.legacy_action_sensor: true</code>를 설정해야 합니다. 자세한 내용은 <a class="route-link" href="/zigbee2mqtt.io/guide/configuration/homeassistant.html">문서</a>를 참조하세요.</p><div class="hint-container warning"><p class="hint-container-title">경고</p><p>이 기능은 deprecated 상태이며 향후 제거될 예정입니다. 대신 MQTT 기기 트리거를 사용하는 것을 권장합니다.</p></div><div class="language-yaml line-numbers-mode" data-highlighter="prismjs" data-ext="yml"><pre><code class="language-yaml"><span class="line"><span class="token key atrule">automation</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token punctuation">-</span> <span class="token key atrule">alias</span><span class="token punctuation">:</span> Respond to button action</span>
<span class="line">      <span class="token key atrule">trigger</span><span class="token punctuation">:</span></span>
<span class="line">          <span class="token key atrule">platform</span><span class="token punctuation">:</span> state</span>
<span class="line">          <span class="token key atrule">entity_id</span><span class="token punctuation">:</span> sensor.my_switch_action</span>
<span class="line">          <span class="token key atrule">to</span><span class="token punctuation">:</span> <span class="token string">&#39;single&#39;</span></span>
<span class="line">      <span class="token key atrule">action</span><span class="token punctuation">:</span></span>
<span class="line">          <span class="token key atrule">entity_id</span><span class="token punctuation">:</span> light.my_bulb_light</span>
<span class="line">          <span class="token key atrule">service</span><span class="token punctuation">:</span> light.toggle</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="그룹-groups" tabindex="-1"><a class="header-anchor" href="#그룹-groups"><span>그룹(Groups)</span></a></h2><p>그룹 discovery는 조명, 스위치, 잠금장치, 커버 그룹에 대해 지원됩니다. 다른 타입의 경우 Home Assistant <code>configuration.yaml</code>에 수동으로 설정을 추가해야 합니다. 그룹 discovery 속성은 Zigbee2MQTT 설정에서 <code>groups.&lt;id&gt;.homeassistant</code>를 통해 재정의할 수 있습니다.</p><h2 id="discovery-속성-재정의" tabindex="-1"><a class="header-anchor" href="#discovery-속성-재정의"><span>discovery 속성 재정의</span></a></h2><p>모든 Home Assistant MQTT discovery 속성은 기기별로 재정의할 수 있습니다. 아래에 두 가지 예시가 나와 있습니다. discovery 속성의 전체 및 최신 목록은 <a href="https://www.home-assistant.io/integrations/mqtt/#mqtt-discovery" target="_blank" rel="noopener noreferrer">Home Assistant MQTT Discovery 연동</a> 및 Zigbee2MQTT 소스 코드의 <a href="https://github.com/Koenkk/zigbee2mqtt/blob/03ba647dc6b5f299f8f3ab441712999fcb3a253e/lib/extension/homeassistant.ts" target="_blank" rel="noopener noreferrer">Home Assistant 확장</a>을 참조하세요.</p><h3 id="supported-color-modes-변경" tabindex="-1"><a class="header-anchor" href="#supported-color-modes-변경"><span><code>supported_color_modes</code> 변경</span></a></h3><p>이는 전구가 X/Y(기본값)로 값을 보고하는 방식에서 색조/채도(hue/saturation)로 전환할 때 유용합니다(<code>hue_move</code> 및 <code>saturation_move</code> 명령처럼 색조 또는 채도를 통해 변경할 때 전구가 색상을 보고하는 방식).</p><p>이 예시는 <a href="https://www.home-assistant.io/integrations/light.mqtt/#supported_color_modes" target="_blank" rel="noopener noreferrer">조명의 <code>supported_color_modes</code> discovery 속성</a>을 색조/채도 및 색온도로 변경합니다:</p><div class="language-yaml line-numbers-mode" data-highlighter="prismjs" data-ext="yml"><pre><code class="language-yaml"><span class="line"><span class="token key atrule">devices</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">&#39;0x12345678&#39;</span><span class="token punctuation">:</span></span>
<span class="line">        <span class="token key atrule">friendly_name</span><span class="token punctuation">:</span> my_light</span>
<span class="line">        <span class="token key atrule">homeassistant</span><span class="token punctuation">:</span></span>
<span class="line">            <span class="token key atrule">light</span><span class="token punctuation">:</span></span>
<span class="line">                <span class="token key atrule">supported_color_modes</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&#39;hs&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;color_temp&#39;</span><span class="token punctuation">]</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="스위치를-조명으로-노출하기" tabindex="-1"><a class="header-anchor" href="#스위치를-조명으로-노출하기"><span>스위치를 조명으로 노출하기</span></a></h3><p>기기가 현재 스위치로 discovery되고 있고 조명으로 discovery하고 싶다면, Zigbee2MQTT <code>configuration.yaml</code>에서 다음 설정을 사용할 수 있습니다:</p><div class="language-yaml line-numbers-mode" data-highlighter="prismjs" data-ext="yml"><pre><code class="language-yaml"><span class="line"><span class="token key atrule">devices</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">&#39;0x12345678&#39;</span><span class="token punctuation">:</span></span>
<span class="line">        <span class="token key atrule">friendly_name</span><span class="token punctuation">:</span> my_switch</span>
<span class="line">        <span class="token key atrule">homeassistant</span><span class="token punctuation">:</span></span>
<span class="line">            <span class="token key atrule">switch</span><span class="token punctuation">:</span></span>
<span class="line">                <span class="token key atrule">type</span><span class="token punctuation">:</span> light</span>
<span class="line">                <span class="token key atrule">object_id</span><span class="token punctuation">:</span> light</span>
<span class="line">            <span class="token key atrule">light</span><span class="token punctuation">:</span></span>
<span class="line">                <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token null important">null</span></span>
<span class="line">                <span class="token key atrule">value_template</span><span class="token punctuation">:</span> <span class="token null important">null</span></span>
<span class="line">                <span class="token key atrule">state_value_template</span><span class="token punctuation">:</span> <span class="token string">&#39;{{ value_json.state }}&#39;</span></span>
<span class="line">            <span class="token comment"># 또는 기기에 여러 엔드포인트가 있는 경우(예: left/right)</span></span>
<span class="line">            <span class="token key atrule">switch_left</span><span class="token punctuation">:</span></span>
<span class="line">                <span class="token key atrule">type</span><span class="token punctuation">:</span> light</span>
<span class="line">                <span class="token key atrule">object_id</span><span class="token punctuation">:</span> light_left</span>
<span class="line">            <span class="token key atrule">light_left</span><span class="token punctuation">:</span></span>
<span class="line">                <span class="token key atrule">name</span><span class="token punctuation">:</span> my_switch_left</span>
<span class="line">                <span class="token key atrule">value_template</span><span class="token punctuation">:</span> <span class="token null important">null</span></span>
<span class="line">                <span class="token key atrule">state_value_template</span><span class="token punctuation">:</span> <span class="token string">&#39;{{ value_json.state_left }}&#39;</span></span>
<span class="line">            <span class="token key atrule">switch_right</span><span class="token punctuation">:</span></span>
<span class="line">                <span class="token key atrule">type</span><span class="token punctuation">:</span> light</span>
<span class="line">                <span class="token key atrule">object_id</span><span class="token punctuation">:</span> light_right</span>
<span class="line">            <span class="token key atrule">light_right</span><span class="token punctuation">:</span></span>
<span class="line">                <span class="token key atrule">name</span><span class="token punctuation">:</span> my_switch_right</span>
<span class="line">                <span class="token key atrule">value_template</span><span class="token punctuation">:</span> <span class="token null important">null</span></span>
<span class="line">                <span class="token key atrule">state_value_template</span><span class="token punctuation">:</span> <span class="token string">&#39;{{ value_json.state_right }}&#39;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="기기-속성-변경" tabindex="-1"><a class="header-anchor" href="#기기-속성-변경"><span>기기 속성 변경</span></a></h3><p>MQTT 속성 재정의가 가능한 고급 예시로, 다음 설정은 <code>device</code>의 <code>suggested_area</code> 속성을 변경합니다. 이 예시는 <code>homeassistant</code> 속성 아래에 주어진 MQTT discovery 계층 구조를 그대로 복사할 수 있음을 보여줍니다(<code>suggested_area</code>가 <code>device</code> 속성 아래에 있는 경우). 참고로 다른 <code>device</code> 속성은 Zigbee2MQTT에 의해 설정될 수 있습니다(예: <code>manufacturer</code>).</p><p>이 예시는 <a href="https://www.home-assistant.io/integrations/light.mqtt/#device" target="_blank" rel="noopener noreferrer">조명 기기의 <code>suggested area</code> discovery 속성</a>을 &quot;Living Room&quot;으로 변경합니다:</p><div class="language-yaml line-numbers-mode" data-highlighter="prismjs" data-ext="yml"><pre><code class="language-yaml"><span class="line"><span class="token key atrule">devices</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">&#39;0x12345678&#39;</span><span class="token punctuation">:</span></span>
<span class="line">        <span class="token key atrule">friendly_name</span><span class="token punctuation">:</span> my_light</span>
<span class="line">        <span class="token key atrule">homeassistant</span><span class="token punctuation">:</span></span>
<span class="line">            <span class="token key atrule">device</span><span class="token punctuation">:</span></span>
<span class="line">                <span class="token key atrule">suggested_area</span><span class="token punctuation">:</span> <span class="token string">&#39;Living Room&#39;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="기기-및-엔티티에-사용자-정의-이름-사용하기" tabindex="-1"><a class="header-anchor" href="#기기-및-엔티티에-사용자-정의-이름-사용하기"><span>기기 및 엔티티에 사용자 정의 이름 사용하기</span></a></h2><p>Home Assistant에서 기기 및 엔티티에 더 읽기 쉬운 이름을 표시하려면 기기 설정에서 Home Assistant용 특정 이름을 설정할 수 있습니다. 설정된 경우 <code>friendly_name</code> 대신 이 이름이 사용됩니다.</p><div class="language-yaml line-numbers-mode" data-highlighter="prismjs" data-ext="yml"><pre><code class="language-yaml"><span class="line"><span class="token key atrule">devices</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">&#39;0x12345678&#39;</span><span class="token punctuation">:</span></span>
<span class="line">        <span class="token key atrule">friendly_name</span><span class="token punctuation">:</span> living_room/temperature_sensor</span>
<span class="line">        <span class="token key atrule">homeassistant</span><span class="token punctuation">:</span></span>
<span class="line">            <span class="token key atrule">name</span><span class="token punctuation">:</span> Living Room Temperature Sensor</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="home-assistant를-통해-zigbee2mqtt-제어하기" tabindex="-1"><a class="header-anchor" href="#home-assistant를-통해-zigbee2mqtt-제어하기"><span>Home Assistant를 통해 Zigbee2MQTT 제어하기</span></a></h2><p>다음 Home Assistant 설정을 통해 Home Assistant에서 Zigbee2MQTT를 제어할 수 있습니다.</p><p><code>configuration.yaml</code>의 적절한 섹션에 추가하거나, 패키지 폴더의 <code>zigbee2mqtt.yaml</code>에 다음 내용을 추가하여 <a href="https://www.home-assistant.io/docs/configuration/packages/" target="_blank" rel="noopener noreferrer">Home Assistant Package</a>로 추가할 수 있습니다.</p><div class="language-yaml line-numbers-mode" data-highlighter="prismjs" data-ext="yml"><pre><code class="language-yaml"><span class="line"><span class="token comment"># 참가 남은 시간(분)을 위한 input number</span></span>
<span class="line"><span class="token key atrule">input_number</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">zigbee2mqtt_join_minutes</span><span class="token punctuation">:</span></span>
<span class="line">        <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&#39;Zigbee2MQTT join minutes&#39;</span></span>
<span class="line">        <span class="token key atrule">initial</span><span class="token punctuation">:</span> <span class="token number">2</span></span>
<span class="line">        <span class="token key atrule">min</span><span class="token punctuation">:</span> <span class="token number">1</span></span>
<span class="line">        <span class="token key atrule">max</span><span class="token punctuation">:</span> <span class="token number">5</span></span>
<span class="line">        <span class="token key atrule">step</span><span class="token punctuation">:</span> <span class="token number">1</span></span>
<span class="line">        <span class="token key atrule">mode</span><span class="token punctuation">:</span> slider</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 스크립트용 Zigbee2MQTT friendly_name 입력을 위한 input text</span></span>
<span class="line"><span class="token key atrule">input_text</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">zigbee2mqtt_new_name</span><span class="token punctuation">:</span></span>
<span class="line">        <span class="token key atrule">name</span><span class="token punctuation">:</span> Zigbee2MQTT New Name</span>
<span class="line">        <span class="token key atrule">initial</span><span class="token punctuation">:</span> <span class="token string">&#39;&#39;</span></span>
<span class="line">        <span class="token key atrule">icon</span><span class="token punctuation">:</span> <span class="token string">&#39;mdi:moon-new&#39;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># Zigbee2MQTT 기기 선택을 위한 input select</span></span>
<span class="line"><span class="token key atrule">input_select</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">zigbee2mqtt_old_name_select</span><span class="token punctuation">:</span></span>
<span class="line">        <span class="token key atrule">name</span><span class="token punctuation">:</span> Zigbee2MQTT Old Name</span>
<span class="line">        <span class="token key atrule">icon</span><span class="token punctuation">:</span> <span class="token string">&#39;mdi:moon-full&#39;</span></span>
<span class="line">        <span class="token key atrule">options</span><span class="token punctuation">:</span></span>
<span class="line">            <span class="token punctuation">-</span> Initial Option</span>
<span class="line">    <span class="token key atrule">zigbee2mqtt_remove_select</span><span class="token punctuation">:</span></span>
<span class="line">        <span class="token key atrule">name</span><span class="token punctuation">:</span> Zigbee2MQTT Remove</span>
<span class="line">        <span class="token key atrule">icon</span><span class="token punctuation">:</span> <span class="token string">&#39;mdi:trash-can&#39;</span></span>
<span class="line">        <span class="token key atrule">options</span><span class="token punctuation">:</span></span>
<span class="line">            <span class="token punctuation">-</span> Initial Option</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 기기의 강제 제거 플래그 설정을 위한 input boolean</span></span>
<span class="line"><span class="token key atrule">input_boolean</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">zigbee2mqtt_force_remove</span><span class="token punctuation">:</span></span>
<span class="line">        <span class="token key atrule">name</span><span class="token punctuation">:</span> Zigbee2MQTT Force Remove</span>
<span class="line">        <span class="token key atrule">initial</span><span class="token punctuation">:</span> <span class="token boolean important">false</span></span>
<span class="line">        <span class="token key atrule">icon</span><span class="token punctuation">:</span> mdi<span class="token punctuation">:</span>alert<span class="token punctuation">-</span>remove</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 기기 이름 변경 및 제거를 위한 스크립트</span></span>
<span class="line"><span class="token key atrule">script</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">zigbee2mqtt_rename</span><span class="token punctuation">:</span></span>
<span class="line">        <span class="token key atrule">alias</span><span class="token punctuation">:</span> Zigbee2MQTT Rename</span>
<span class="line">        <span class="token key atrule">icon</span><span class="token punctuation">:</span> <span class="token string">&#39;mdi:pencil&#39;</span></span>
<span class="line">        <span class="token key atrule">sequence</span><span class="token punctuation">:</span></span>
<span class="line">            <span class="token punctuation">-</span> <span class="token key atrule">action</span><span class="token punctuation">:</span> mqtt.publish</span>
<span class="line">              <span class="token key atrule">data</span><span class="token punctuation">:</span></span>
<span class="line">                  <span class="token key atrule">topic</span><span class="token punctuation">:</span> zigbee2mqtt/bridge/request/device/rename</span>
<span class="line">                  <span class="token key atrule">payload</span><span class="token punctuation">:</span> <span class="token punctuation">&gt;</span><span class="token punctuation">-</span></span>
<span class="line">                      <span class="token punctuation">{</span></span>
<span class="line">                        <span class="token key atrule">&quot;from&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;{{ states(&#39;input_select.zigbee2mqtt_old_name_select&#39;) }}&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                        <span class="token key atrule">&quot;to&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;{{ states(&#39;input_text.zigbee2mqtt_new_name&#39;) }}&quot;</span></span>
<span class="line">                      <span class="token punctuation">}</span></span>
<span class="line">    <span class="token key atrule">zigbee2mqtt_remove</span><span class="token punctuation">:</span></span>
<span class="line">        <span class="token key atrule">alias</span><span class="token punctuation">:</span> Zigbee2MQTT Remove</span>
<span class="line">        <span class="token key atrule">icon</span><span class="token punctuation">:</span> <span class="token string">&#39;mdi:trash-can&#39;</span></span>
<span class="line">        <span class="token key atrule">sequence</span><span class="token punctuation">:</span></span>
<span class="line">            <span class="token punctuation">-</span> <span class="token key atrule">action</span><span class="token punctuation">:</span> mqtt.publish</span>
<span class="line">              <span class="token key atrule">data</span><span class="token punctuation">:</span></span>
<span class="line">                  <span class="token key atrule">topic</span><span class="token punctuation">:</span> zigbee2mqtt/bridge/request/device/remove</span>
<span class="line">                  <span class="token key atrule">payload</span><span class="token punctuation">:</span> <span class="token punctuation">&gt;</span><span class="token punctuation">-</span></span>
<span class="line">                      <span class="token punctuation">{</span></span>
<span class="line">                        <span class="token key atrule">&quot;id&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;{{ states(&#39;input_select.zigbee2mqtt_remove_select&#39;) }}&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                        <span class="token key atrule">&quot;force&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span> &#39;true&#39; if is_state(&#39;input_boolean.zigbee2mqtt_force_remove&#39;<span class="token punctuation">,</span> &#39;on&#39;) else &#39;false&#39; <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
<span class="line">                      <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token key atrule">automation</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token punctuation">-</span> <span class="token key atrule">id</span><span class="token punctuation">:</span> <span class="token string">&#39;zigbee2mqtt_create_notification_on_successful_interview&#39;</span></span>
<span class="line">      <span class="token key atrule">alias</span><span class="token punctuation">:</span> Zigbee Device Joined Notification</span>
<span class="line">      <span class="token key atrule">trigger</span><span class="token punctuation">:</span></span>
<span class="line">          <span class="token key atrule">platform</span><span class="token punctuation">:</span> mqtt</span>
<span class="line">          <span class="token key atrule">topic</span><span class="token punctuation">:</span> <span class="token string">&#39;zigbee2mqtt/bridge/event&#39;</span></span>
<span class="line">      <span class="token key atrule">condition</span><span class="token punctuation">:</span></span>
<span class="line">          <span class="token key atrule">condition</span><span class="token punctuation">:</span> template</span>
<span class="line">          <span class="token key atrule">value_template</span><span class="token punctuation">:</span> <span class="token string">&#39;{{trigger.payload_json.type == &quot;device_interview&quot; and trigger.payload_json.data.status == &quot;successful&quot; and trigger.payload_json.data.supported}}&#39;</span></span>
<span class="line">      <span class="token key atrule">action</span><span class="token punctuation">:</span></span>
<span class="line">          <span class="token punctuation">-</span> <span class="token key atrule">service</span><span class="token punctuation">:</span> persistent_notification.create</span>
<span class="line">            <span class="token key atrule">data_template</span><span class="token punctuation">:</span></span>
<span class="line">                <span class="token key atrule">title</span><span class="token punctuation">:</span> Device joined the Zigbee2MQTT network</span>
<span class="line">                <span class="token key atrule">message</span><span class="token punctuation">:</span> &#39;Name<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>trigger.payload_json.data.friendly_name<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                    <span class="token key atrule">Vendor</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>trigger.payload_json.data.definition.vendor<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                    <span class="token key atrule">Model</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>trigger.payload_json.data.definition.model<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                    <span class="token key atrule">Description</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>trigger.payload_json.data.definition.description<span class="token punctuation">}</span><span class="token punctuation">}</span>&#39;</span>
<span class="line"></span>
<span class="line">    <span class="token punctuation">-</span> <span class="token key atrule">id</span><span class="token punctuation">:</span> <span class="token string">&#39;zigbee2mqtt_update_devices_list&#39;</span></span>
<span class="line">      <span class="token key atrule">alias</span><span class="token punctuation">:</span> Update Zigbee Devices List</span>
<span class="line">      <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&#39;&#39;</span></span>
<span class="line">      <span class="token key atrule">trigger</span><span class="token punctuation">:</span></span>
<span class="line">          <span class="token punctuation">-</span> <span class="token key atrule">platform</span><span class="token punctuation">:</span> mqtt</span>
<span class="line">            <span class="token key atrule">topic</span><span class="token punctuation">:</span> zigbee2mqtt/bridge/event</span>
<span class="line">          <span class="token punctuation">-</span> <span class="token key atrule">platform</span><span class="token punctuation">:</span> mqtt</span>
<span class="line">            <span class="token key atrule">topic</span><span class="token punctuation">:</span> zigbee2mqtt/bridge/response/device/rename</span>
<span class="line">          <span class="token punctuation">-</span> <span class="token key atrule">platform</span><span class="token punctuation">:</span> homeassistant</span>
<span class="line">            <span class="token key atrule">event</span><span class="token punctuation">:</span> start</span>
<span class="line">      <span class="token key atrule">condition</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span>
<span class="line">      <span class="token key atrule">action</span><span class="token punctuation">:</span></span>
<span class="line">          <span class="token punctuation">-</span> <span class="token key atrule">delay</span><span class="token punctuation">:</span></span>
<span class="line">                <span class="token key atrule">hours</span><span class="token punctuation">:</span> <span class="token number">0</span></span>
<span class="line">                <span class="token key atrule">minutes</span><span class="token punctuation">:</span> <span class="token number">0</span></span>
<span class="line">                <span class="token key atrule">seconds</span><span class="token punctuation">:</span> <span class="token number">1</span></span>
<span class="line">                <span class="token key atrule">milliseconds</span><span class="token punctuation">:</span> <span class="token number">0</span></span>
<span class="line">          <span class="token punctuation">-</span> <span class="token key atrule">service</span><span class="token punctuation">:</span> input_select.set_options</span>
<span class="line">            <span class="token key atrule">metadata</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span>
<span class="line">            <span class="token key atrule">data</span><span class="token punctuation">:</span></span>
<span class="line">                <span class="token key atrule">options</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string"></span>
<span class="line">                    {%- set find_integration = &#39;mqtt&#39; %}</span>
<span class="line">                     {%- set devices = states | map(attribute=&#39;entity_id&#39;) | map(&#39;device_id&#39;) | unique | reject(&#39;eq&#39;,None) | list %}</span>
<span class="line">                     {%- set ns = namespace(entities = []) %}</span>
<span class="line">                     {%- for device in devices if device_attr(device, &#39;identifiers&#39;) %}</span>
<span class="line">                       {%- set ids = device_attr(device, &#39;identifiers&#39;) | list | first %}</span>
<span class="line">                       {%- if ids and ids | length == 2 and ids[0] == find_integration and &quot;zigbee2mqtt&quot; in ids[1] %}</span>
<span class="line">                         {% set names = device_attr(device, &#39;name&#39;).split(&#39;\n&#39;) | list %}</span>
<span class="line">                         {%- set ns.entities = ns.entities + names %}</span>
<span class="line">                       {%- endif %}</span>
<span class="line">                     {%- endfor %}</span>
<span class="line">                     {{ ns.entities | unique | sort | list}}</span></span>
<span class="line">            <span class="token key atrule">target</span><span class="token punctuation">:</span></span>
<span class="line">                <span class="token key atrule">entity_id</span><span class="token punctuation">:</span></span>
<span class="line">                    <span class="token punctuation">-</span> input_select.zigbee2mqtt_old_name_select</span>
<span class="line">                    <span class="token punctuation">-</span> input_select.zigbee2mqtt_remove_select</span>
<span class="line">          <span class="token punctuation">-</span> <span class="token key atrule">service</span><span class="token punctuation">:</span> input_text.set_value</span>
<span class="line">            <span class="token key atrule">metadata</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span>
<span class="line">            <span class="token key atrule">data</span><span class="token punctuation">:</span></span>
<span class="line">                <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">&#39;&#39;</span></span>
<span class="line">            <span class="token key atrule">target</span><span class="token punctuation">:</span></span>
<span class="line">                <span class="token key atrule">entity_id</span><span class="token punctuation">:</span> input_text.zigbee2mqtt_new_name</span>
<span class="line">      <span class="token key atrule">mode</span><span class="token punctuation">:</span> single</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>다음은 lovelace 카드 설정 예시입니다.</p><div class="language-yaml line-numbers-mode" data-highlighter="prismjs" data-ext="yml"><pre><code class="language-yaml"><span class="line"><span class="token key atrule">title</span><span class="token punctuation">:</span> Zigbee2MQTT</span>
<span class="line"><span class="token key atrule">type</span><span class="token punctuation">:</span> entities</span>
<span class="line"><span class="token key atrule">show_header_toggle</span><span class="token punctuation">:</span> <span class="token boolean important">false</span></span>
<span class="line"><span class="token key atrule">entities</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token punctuation">-</span> <span class="token key atrule">entity</span><span class="token punctuation">:</span> binary_sensor.zigbee2mqtt_bridge_connection_state</span>
<span class="line">    <span class="token punctuation">-</span> <span class="token key atrule">entity</span><span class="token punctuation">:</span> sensor.zigbee2mqtt_bridge_version</span>
<span class="line">    <span class="token punctuation">-</span> <span class="token key atrule">entity</span><span class="token punctuation">:</span> sensor.zigbee2mqtt_bridge_coordinator_version</span>
<span class="line">    <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> divider</span>
<span class="line">    <span class="token punctuation">-</span> <span class="token key atrule">entity</span><span class="token punctuation">:</span> switch.zigbee2mqtt_bridge_permit_join</span>
<span class="line">    <span class="token punctuation">-</span> <span class="token key atrule">entity</span><span class="token punctuation">:</span> input_number.zigbee2mqtt_join_minutes</span>
<span class="line">    <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> divider</span>
<span class="line">    <span class="token punctuation">-</span> <span class="token key atrule">entity</span><span class="token punctuation">:</span> input_select.zigbee2mqtt_old_name_select</span>
<span class="line">    <span class="token punctuation">-</span> <span class="token key atrule">entity</span><span class="token punctuation">:</span> input_text.zigbee2mqtt_new_name</span>
<span class="line">    <span class="token punctuation">-</span> <span class="token key atrule">entity</span><span class="token punctuation">:</span> script.zigbee2mqtt_rename</span>
<span class="line">    <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> divider</span>
<span class="line">    <span class="token punctuation">-</span> <span class="token key atrule">entity</span><span class="token punctuation">:</span> input_select.zigbee2mqtt_remove_select</span>
<span class="line">    <span class="token punctuation">-</span> <span class="token key atrule">entity</span><span class="token punctuation">:</span> input_boolean.zigbee2mqtt_force_remove</span>
<span class="line">    <span class="token punctuation">-</span> <span class="token key atrule">entity</span><span class="token punctuation">:</span> script.zigbee2mqtt_remove</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="zigbee-네트워크-맵-커스텀-카드" tabindex="-1"><a class="header-anchor" href="#zigbee-네트워크-맵-커스텀-카드"><span>Zigbee 네트워크 맵 (커스텀 카드)</span></a></h2><p><a href="https://github.com/azuwis/zigbee2mqtt-networkmap/" target="_blank" rel="noopener noreferrer">Zigbee Network Map Home Assistant Custom Card</a>.</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link label" href="https://github.com/Koenkk/zigbee2mqtt.io/edit/master/docs/guide/usage/integrations/home_assistant.md" aria-label="Help to make the docu better and edit this page on Github ✌" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><svg class="edit-icon" viewbox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]--><!--]-->Help to make the docu better and edit this page on Github ✌<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Page was last updated on: </span><time class="meta-item-info" datetime="2026-06-08T09:09:34.000Z" data-allow-mismatch>26. 6. 8. 오전 9:09</time></div><!----></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/zigbee2mqtt.io/assets/app-BxelcmS-.js" defer></script>
  </body>
</html>
